@import "./iconfont.css";

body{
  background-color: #f5f7f9;
}

.van-nav-bar{
  background-color: #3296fa;
  .van-nav-bar__title, .van-icon{
    max-width: unset;
    color: #fff;
    font-size: 32px;
    font-weight: normal;
  }
}

.toutiao-btn{
  display: flex;
    height: 46px;
    background-color: #ededed;
    color: #666;
    border: none;
    font-size: 22px;
}
